apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.test.androidrestconsumer"
        minSdkVersion 8
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2'
    compile files('libs/google-maps-services-0.1.7.jar')
    compile files('libs/jsoup-1.9.2.jar')
}
