# myRepo

AndroidRestConsumer/: import-summary.txt  local.properties
AndroidRestConsumer/app/: build.gradle
AndroidRestConsumer/app/src/main/: AndroidManifest.xml
AndroidRestConsumer/app/src/main/java/com/test/androidrestconsumer/: AdapterSEM.java  MainActivity.java
AndroidRestConsumer/app/src/main/java/com/test/androidrestconsumer/search/: Constant.java  DistanceMatrixResponse.java  SalsaEventModel.java  SalsaEventModelFactory.java
AndroidRestConsumer/app/src/main/res/layout/: list_sem.xml  listitems.xml
AndroidRestConsumer/app/src/main/res/values/: strings.xml
J'apprand/app/: build.gradle
J'apprand/app/src/main/: AndroidManifest.xml
J'apprand/app/src/main/assets/topic/french/: FrenchWords0.ser  FrenchWords1.ser  french100to200.ser
J'apprand/app/src/main/assets/topic/hindi/: hindi0to20.ser  hindi40to60.ser
J'apprand/app/src/main/assets/topic/naturalization/: interviewQuestion.ser
J'apprand/app/src/main/assets/topic/warriors/: warriors.ser
J'apprand/app/src/main/java/com/fun/learn/japprand/: JapprandService.java  MainActivity.java
J'apprand/app/src/main/java/com/fun/learn/japprand/cmn/: Constants.java
J'apprand/app/src/main/java/com/fun/learn/japprand/def/: Chapter.java  PlayList.java
J'apprand/app/src/main/res/drawable-hdpi/: border.xml
J'apprand/app/src/main/res/drawable-mdpi/: border.xml
J'apprand/app/src/main/res/layout/: activity_main.xml
J'apprand/app/src/main/res/menu/: main.xml
J'apprand/app/src/main/res/values/: strings.xml
(+24 files in other folders)
